# SocialLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/northwindlabs/kartikeya/socialmedialogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northwindlabs/kartikeya/socialmedialogin/: FacebookActivity.java  GoogleActivity.java  LinkedInActivity.java  LoadingActivity.java  MainActivity.java  TwitterActivity.java
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_facebook.xml  activity_google.xml  activity_linkedin.xml  activity_main.xml  activity_twitter.xml  activity_user.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/northwindlabs/kartikeya/socialmedialogin/: ExampleUnitTest.java
eventsapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle
